<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>{{Subject}}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.ip_defaultlink a {
    color: inherit;
    text-decoration: none;
}

@media only screen and (max-width:649px) {
.ip_main_table {
    width: 100% !important;
    max-width: 481px !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_hide {
    display: none !important;
}
.ip_full_img {
    width: 100% !important;
    height: auto !important;
}
.ip_center {
    text-align: center !important;
}
.ip_side10 {
    width: 10px !important;
}
.ip_aside10 {
    padding: 0px 10px !important;
}
.ip_side15 {
    width: 15px !important;
}
.ip_aside15 {
    padding: 0px 15px !important;
}
.ip_h20 {
    height: 20px !important;
}
.ip_ptop {
    padding-top: 20px !important;
}
.ip_pbottom {
    padding-bottom: 20px !important;
}
.ip_g_img + div {
    display: none;
}
.ip_clear {
    float: left !important;
    width: 100% !important;
    max-width: 100% !important;
    clear: both !important;
}
.ip_width49 {
    width: 49%!important;
}
.ip_width2 {
    width: 2%!important;
}
.ip_pright0 {
    padding-right: 0px!important;
}
.ip_pleft0 {
    padding-left: 0px!important;
}
.ip_full_img01 {
    width: 50% !important;
    padding-right: 4px !important;
}
.ip_full_img02 {
    width: 50% !important;
    padding-left: 4px !important;
}
.ip_full_img01 img {
    width: 100% !important;
    height: auto !important;
    max-width: 481px !important;
}
.ip_full_img02 img {
    width: 100% !important;
    height: auto !important;
    max-width: 481px !important;
}
.ip_ptop8 {
    padding-top: 8px !important;
}
.ip_wrapper01 {
    width: 100% !important;
    max-width: 375px !important;
}
.ip_full_img3 img {
    width: 100% !important;
    height: auto !important;
    max-width: 481px !important;
}
}

@media screen and (max-width: 480px) {
.ip_main_table {
    width: 100% !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_hide {
    display: none !important;
}
.ip_full_img {
    width: 100% !important;
    height: auto !important;
    max-width: none!important;
}
.ip_center {
    text-align: center !important;
}
.ip_side10 {
    width: 10px !important;
}
.ip_aside10 {
    padding: 0px 10px !important;
}
.ip_side15 {
    width: 15px !important;
}
.ip_aside15 {
    padding: 0px 15px !important;
}
.ip_h20 {
    height: 20px !important;
}
.ip_ptop {
    padding-top: 20px !important;
}
.ip_pbottom {
    padding-bottom: 20px !important;
}
u + .ip_body .ip_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.ip_g_img + div {
    display: none;
}
.ip_f18 {
    font-size: 18px!important;
    line-height: 22px!important;
}
}
</style>
</head>
<body class="ip_body" style="margin:0px; padding:0px;">
<!--   Header Section	  -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="ip_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; padding: 14px 5px;" pardot-region="text01" pardot-region-type="basic">Pre header text here...&nbsp;&nbsp;|&nbsp;&nbsp;<a pardot-region-type="link" href="{{View_Online}}" target="_blank" style="text-decoration: underline; color: #41B6E6;" >View in Browser</a></td>
        </tr>
        <!--	Logo section	-->
        <tr>
          <td align="center" valign="top" bgcolor="#021D41" pardot-region="logo_image" style="padding: 24px 10px;"><a pardot-region-type="link" href="#" target="_blank" style="text-decoration: none; "><img src="images/logo_img.png" width="155" alt="Triple Point" border="0" style="max-width:155px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff; "/></a></td>
        </tr>
        <!--	// logo section	-->
      </table></td>
  </tr>
</table>
<!--   //Header Section	  --> 
<!--  Body Section	  -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="ip_main_table" style="width:650px; table-layout:fixed;">
        <tr pardot-repeatable="Banner_Image_Section">
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" pardot-region="image_1"><img src="images/img_1.jpg" class="ip_full_img" width="650" alt="" border="0" style="max-width:650px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--	Content_Section	-->
        <tr pardot-repeatable="Content_Section">
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" style="padding: 50px 0px;" class="ip_ptop ip_pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:30px; line-height:37px; color:#021D41;" pardot-region="headline_text" pardot-region-type="basic">Something happens when people come together</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-top: 23px;" pardot-region="text_1" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a velit at purus sagittis consectetur augue quis vestibulum. Ut scelerisque mollis magna id lacinia. Nulla gravida, leo vel porttitor mattis leo nunc molestie lorem a molestie orci lacus dolor laoreet purus. Nullam ex justo dictum nec pharetra id, convallis a urna sed tempor venenatis vehicula&nbsp;tincidunt.</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top: 22px;"><table align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#41B6E6">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle" height="45" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding-left: 30px; padding-right: 23px;" pardot-region="text_2" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 45px;" >Read More</a></td>
                                  <td align="left" valign="middle" width="10" style="width: 10px; font-size: 0px; line-height: 0px;" bgcolor="#ffffff"><a pardot-region-type="link" href="#" style="display: block; text-decoration: none;" target="_blank"><img src="images/CTA_left_img.png" width="10" height="45" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 10px;" border="0" alt=""/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--	//Content_Section	--> 
        <!--	Two_colum_Section_1	-->
        <tr pardot-repeatable="Two_colum_Section_1">
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" bgcolor="#F0EEE4"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                          <td align="center" valign="top" style="padding: 50px 0px;" class="ip_ptop ip_pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:30px; line-height:37px; color:#021D41; padding-bottom: 10px;" pardot-region="text_3" pardot-region-type="basic">Lorem ipsum dolor sit&nbsp;amet</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="51" style="width: 51px;" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#D29E0E" height="3" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="26" style="height: 26px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="ip_clear"><table align="center" width="295" style="width: 295px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" pardot-region="image_2"><img src="images/img_2.jpg" width="295" height="240" alt="" border="0" style="max-width:295px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                                                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#021D41; font-weight: bold; padding-top: 28px;" pardot-region="text_4" pardot-region-type="basic"><span style="color: #41B6E6;">/</span>&nbsp;Fusce ultrices malesuada</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-top: 18px;" pardot-region="text_5" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porta rutrum magna nisl, et consequat ipsum rutrum e vestibulum libero convallis, urna in dapibus mattis.</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" valign="top" style="padding: 24px 0px 30px;"><table align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#41B6E6">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="left" valign="middle" height="45" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding-left: 30px; padding-right: 23px;" pardot-region="text_9" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 45px;"   >Read More</a></td>
                                                                          <td align="left" valign="middle" width="10" style="width: 10px; font-size: 0px; line-height: 0px;" bgcolor="#ffffff"><a pardot-region-type="link" href="#" style="display: block; text-decoration: none;" target="_blank"><img src="images/CTA_left_img.png" width="10" height="45" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 10px;" border="0" alt=""/></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                          <td width="10" style="width: 10px;" class="ip_hide">&nbsp;</td>
                                          <td align="center" valign="top" class="ip_clear ip_ptop"><table align="center" width="295" style="width: 295px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" pardot-region="image_3"><img src="images/img_3.jpg" width="295" height="240" alt="" border="0" style="max-width:295px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                                                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#021D41; font-weight: bold; padding-top: 28px;" pardot-region="text_6" pardot-region-type="basic"><span style="color: #41B6E6;">/</span>&nbsp;Morbi mattis lectus eget</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-top: 18px;" pardot-region="text_7" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porta rutrum magna nisl, et consequat ipsum rutrum e vestibulum libero convallis, urna in dapibus mattis.</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" valign="top" style="padding: 24px 0px 30px;"><table align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#41B6E6">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="left" valign="middle" height="45" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding-left: 30px; padding-right: 23px;" pardot-region="text_8" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 45px;"   >Read More</a></td>
                                                                          <td align="left" valign="middle" width="10" style="width: 10px; font-size: 0px; line-height: 0px;" bgcolor="#ffffff"><a pardot-region-type="link" href="#" style="display: block; text-decoration: none;" target="_blank"><img src="images/CTA_left_img.png" width="10" height="45" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 10px;" border="0" alt=""/></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td height="50" style="height: 50px; font-size: 0px; line-height: 0px;" class="ip_h20">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--	//Two_colum_Section_1	--> 
        <!--	Two_colum_Section_2	-->
        <tr pardot-repeatable="Two_colum_Section_2">
          <td align="center" valign="top" bgcolor="#F0EEE4"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" style="padding: 50px 0px;" class="ip_ptop ip_pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:30px; line-height:37px; color:#021D41; padding-bottom: 10px;" pardot-region="text_10" pardot-region-type="basic">Lorem ipsum dolor sit&nbsp;amet</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table width="51" style="width: 51px;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#D29E0E" height="3" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="26" style="height: 26px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="ip_clear"><table align="center" width="295" style="width: 295px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#021D41; font-weight: bold; padding-top: 24px;" pardot-region="text_11" pardot-region-type="basic"><span style="color: #41B6E6;">/</span>&nbsp;Fusce ultrices malesuada</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-top: 18px;" pardot-region="text_12" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porta rutrum magna nisl, et consequat ipsum rutrum e vestibulum libero convallis, urna in dapibus mattis.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding: 24px 0px;"><table align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#41B6E6">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" height="45" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding-left: 30px; padding-right: 23px;" pardot-region="text_13" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 45px;"  >Read More</a></td>
                                                                  <td align="left" valign="middle" width="10" style="width: 10px; font-size: 0px; line-height: 0px;" bgcolor="#ffffff"><a pardot-region-type="link" href="#" style="display: block; text-decoration: none;" target="_blank"><img src="images/CTA_left_img.png" width="10" height="45" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 10px;" border="0" alt=""/></a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="10" style="width: 10px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" pardot-region="image_4"><img src="images/img_2.jpg" width="295" height="250" alt="" border="0" style="max-width:295px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td width="10" style="width: 10px;" class="ip_hide">&nbsp;</td>
                                  <td align="center" valign="top" class="ip_clear ip_ptop"><table align="center" width="295" style="width: 295px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#021D41; font-weight: bold; padding-top: 24px;" pardot-region="text_14" pardot-region-type="basic"><span style="color: #41B6E6;">/</span>&nbsp;Morbi mattis lectus eget</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-top: 18px;" pardot-region="text_15" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porta rutrum magna nisl, et consequat ipsum rutrum e vestibulum libero convallis, urna in dapibus mattis.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding: 24px 0px;"><table align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#41B6E6">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" height="45" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding-left: 30px; padding-right: 23px;" pardot-region="text_16" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 45px;" >Read More</a></td>
                                                                  <td align="left" valign="middle" width="10" style="width: 10px; font-size: 0px; line-height: 0px;" bgcolor="#ffffff"><a pardot-region-type="link" href="#" style="display: block; text-decoration: none;" target="_blank"><img src="images/CTA_left_img.png" width="10" height="45" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 10px;" border="0" alt=""/></a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="10" style="width: 10px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" pardot-region="image_5"><img src="images/img_3.jpg" width="295" height="250" alt="" border="0" style="max-width:295px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--	//Two_colum_Section_2	--> 
        <!--	Left_right_image_section	-->
        <tr pardot-repeatable="Left_right_image_section">
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" style="padding: 50px 0px;" class="ip_ptop ip_pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:30px; line-height:37px; color:#021D41; padding-bottom: 10px;" pardot-region="text_17" pardot-region-type="basic">Cras egestas purus vitae</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table width="51" style="width: 51px;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#D29E0E" height="3" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="26" style="height: 26px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table class="ip_wrapper" align="center" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table class="ip_wrapper" align="left" width="320" style="width: 320px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="ip_pright0" style="padding-right: 30px;" pardot-region="image_6"><img src="images/img_4.jpg" width="290" class="ip_full_img" alt="" border="0" style="max-width:295px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    
                                    <table class="ip_wrapper" align="right" width="280" style="width: 280px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" class="ip_ptop" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#021D41; font-weight: bold;"><span style="color: #41B6E6;" pardot-region="text_18" pardot-region-type="basic">/</span>&nbsp;Aenean mollis molestie eget</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#0C2242; padding-top: 18px;" pardot-region="text_19" pardot-region-type="basic">Integer vestibulum mi est, sed velit vulputate enim iaculis vitae. Nam eu mi lorem. In elementum turpis vitae finibus efficitur. Phasellus lorem libero augue dapibus semper ac sem.</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="padding: 22px 0px 0px;"><table align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#41B6E6">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" height="45" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding-left: 30px; padding-right: 23px;" pardot-region="text_20" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 45px;" >Read More</a></td>
                                                          <td align="left" valign="middle" width="10" style="width: 10px; font-size: 0px; line-height: 0px;" bgcolor="#ffffff"><a pardot-region-type="link" href="#" style="display: block; text-decoration: none;" target="_blank"><img src="images/CTA_left_img.png" width="10" height="45" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 10px;" border="0" alt=""/></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="49" style="height: 49px; font-size: 0px; line-height: 0px;" class="ip_h20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table class="ip_wrapper" align="center" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table class="ip_wrapper" align="right" width="320" style="width: 320px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="ip_pleft0" style="padding-left: 30px;" pardot-region="image_7"><img src="images/img_5.jpg" width="290" alt="" border="0" class="ip_full_img" style="max-width:295px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    
                                    <table class="ip_wrapper" align="left" width="280" style="width: 280px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" class="ip_ptop" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#021D41; font-weight: bold;" pardot-region="text_21" pardot-region-type="basic"><span style="color: #41B6E6;">/</span>&nbsp;Aenean mollis molestie eget</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#0C2242; padding-top: 18px;" pardot-region="text_22" pardot-region-type="basic">Integer vestibulum mi est, sed velit vulputate enim iaculis vitae. Nam eu mi lorem. In elementum turpis vitae finibus efficitur. Phasellus lorem libero augue dapibus semper ac sem.</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="padding: 22px 0px 0px;"><table align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#41B6E6">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" height="45" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding-left: 30px; padding-right: 23px;" pardot-region="text_23" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 45px;" >Read More</a></td>
                                                          <td align="left" valign="middle" width="10" style="width: 10px; font-size: 0px; line-height: 0px;" bgcolor="#ffffff"><a pardot-region-type="link" href="#" style="display: block; text-decoration: none;" target="_blank"><img src="images/CTA_left_img.png" width="10" height="45" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 10px;" border="0" alt=""/></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--	//Left_right_image_section	--> 
        <!--	Bulletin_section	-->
        <tr pardot-repeatable="Bulletin_section">
          <td align="center" valign="top" bgcolor="#F0EEE4"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" style="padding: 59px 0px 25px;" class="ip_ptop ip_pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:30px; line-height:37px; color:#021D41; padding-bottom: 10px;" pardot-region="text_24" pardot-region-type="basic">Mauris eros elit tristique</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table width="51" style="width: 51px;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#D29E0E" height="3" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="30" style="height: 30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr pardot-repeatable="Number_Point01_Row">
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" width="70" style="width: 70px;" pardot-region="num_1"><img src="images/num_01.png" width="50" height="50" alt="01" style="display: block; border: 0px; max-width: 50px;" /></td>
                                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold; width: 14px;" width="14">/&nbsp;</td>
                                                          <td align="left" valign="top" class="ip_f18" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold;" pardot-region="text_25" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="text-decoration: underline; color: #41B6E6" >Pellentesque habitant morbi tristique senectus&nbsp;netus</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#0C2242; padding: 7px 0px 23px;" pardot-region="text_26" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit phasellus tempus dui elementum vel interdum ligula porttitor in. Nam et pharetra&nbsp;arcu.</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="600" style="width: 600px;" align="center" border="0" cellspacing="0" cellpadding="0" class="ip_wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#CCCCCC" height="1" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr pardot-repeatable="Number_Point02_Row">
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding-top: 25px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" width="70" style="width: 70px;" pardot-region="num_2"><img src="images/num_02.png" width="50" height="50" alt="02" style="display: block; border: 0px; max-width: 50px;" /></td>
                                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold; width: 14px;" width="14">/&nbsp;</td>
                                                          <td align="left" valign="top" class="ip_f18" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold;" pardot-region="text_27" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="text-decoration: underline; color: #41B6E6"  >Quisque sollicitudin justo tempus dolor mollis, tempor scelerisque felis&nbsp;dapibus.</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#0C2242; padding: 7px 0px 23px;" pardot-region="text_28" pardot-region-type="basic">Integer ligula augue, suscipit ac aliquam in, lobortis eget purus. Aliquam turpis nibh, imperdiet eget vestibulum id, sagittis ut magna.</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="600" style="width: 600px;" align="center" border="0" cellspacing="0" cellpadding="0" class="ip_wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#CCCCCC" height="1" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr pardot-repeatable="Number_Point03_Row">
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding-top: 25px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" width="70" style="width: 70px;" pardot-region="num_3"><img src="images/num_03.png" width="50" height="50" alt="03" style="display: block; border: 0px; max-width: 50px;" /></td>
                                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold;width: 14px;" width="14">/&nbsp;</td>
                                                          <td align="left" valign="top" class="ip_f18" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold;" pardot-region="text_29" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="text-decoration: underline; color: #41B6E6"  >Pellentesque habitant morbi tristique senectus&nbsp;et</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#0C2242; padding: 7px 0px 23px;" pardot-region="text_30" pardot-region-type="basic">Phasellus est lorem, semper a eros sed, auctor gravida enim. Fusce condimentum felis sed purus laoreet&nbsp;suscipit.</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="600" style="width: 600px;" align="center" border="0" cellspacing="0" cellpadding="0" class="ip_wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#CCCCCC" height="1" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr pardot-repeatable="Number_Point04_Row">
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding-top: 25px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" width="70" style="width: 70px;" pardot-region="num_4"><img src="images/num_04.png" width="50" height="50" alt="04" style="display: block; border: 0px; max-width: 50px;" /></td>
                                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold; width: 14px;" width="14">/&nbsp;</td>
                                                          <td align="left" valign="top" class="ip_f18" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold;" pardot-region="text_31" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="text-decoration: underline; color: #41B6E6"  >Pellentesque habitant morbi tristique senectus&nbsp;netus</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#0C2242; padding: 7px 0px 23px;" pardot-region="text_32" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit phasellus tempus dui elementum vel interdum ligula porttitor in. Nam et pharetra&nbsp;arcu.</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="600" style="width: 600px;" align="center" border="0" cellspacing="0" cellpadding="0" class="ip_wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#CCCCCC" height="1" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr pardot-repeatable="Number_Point05_Row">
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding-top: 28px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" width="70" style="width: 70px;" pardot-region="num_5"><img src="images/num_05.png" width="50" height="50" alt="05" style="display: block; border: 0px; max-width: 50px;" /></td>
                                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold; width: 14px;" width="14">/&nbsp;</td>
                                                          <td align="left" valign="top" class="ip_f18" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold;" pardot-region="text_33" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="text-decoration: underline; color: #41B6E6" >Quisque sollicitudin justo tempus dolor mollis, tempor scelerisque felis&nbsp;dapibus.</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#0C2242; padding: 7px 0px 23px;" pardot-region="text_34" pardot-region-type="basic">Integer ligula augue, suscipit ac aliquam in, lobortis eget purus. Aliquam turpis nibh, imperdiet eget vestibulum id, sagittis ut magna.</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="600" style="width: 600px;" align="center" border="0" cellspacing="0" cellpadding="0" class="ip_wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#CCCCCC" height="1" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr pardot-repeatable="Number_Point06_Row">
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding-top: 25px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" width="70" style="width: 70px;" pardot-region="num_6"><img src="images/num_06.png" width="50" height="50" alt="06" style="display: block; border: 0px; max-width: 50px;" /></td>
                                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold; width: 14px;" width="14">/&nbsp;</td>
                                                          <td align="left" valign="top" class="ip_f18" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold;" pardot-region="text_35" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="text-decoration: underline; color: #41B6E6"  >Pellentesque habitant morbi tristique senectus&nbsp;et</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#0C2242; padding: 7px 0px 23px;" pardot-region="text_36" pardot-region-type="basic">Phasellus est lorem, semper a eros sed, auctor gravida enim. Fusce condimentum felis sed purus laoreet&nbsp;suscipit.</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="600" style="width: 600px;" align="center" border="0" cellspacing="0" cellpadding="0" class="ip_wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#CCCCCC" height="1" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr pardot-repeatable="Number_Point07_Row">
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding-top: 25px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" width="70" style="width: 70px;" pardot-region="num_7"><img src="images/num_07.png" width="50" height="50" alt="07" style="display: block; border: 0px; max-width: 50px;" /></td>
                                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold; width: 14px;" width="14" >/&nbsp;</td>
                                                          <td align="left" valign="top" class="ip_f18" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold;" pardot-region="text_37" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="text-decoration: underline; color: #41B6E6" >Pellentesque habitant morbi tristique senectus&nbsp;netus</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#0C2242; padding: 7px 0px 23px;" pardot-region="text_38" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit phasellus tempus dui elementum vel interdum ligula porttitor in. Nam et pharetra&nbsp;arcu.</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="600" style="width: 600px;" align="center" border="0" cellspacing="0" cellpadding="0" class="ip_wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#CCCCCC" height="1" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr pardot-repeatable="Number_Point08_Row">
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding-top: 25px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" width="70" style="width: 70px;" pardot-region="num_8"><img src="images/num_08.png" width="50" height="50" alt="08" style="display: block; border: 0px; max-width: 50px;" /></td>
                                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold; width: 14px;" width="14">/&nbsp;</td>
                                                          <td align="left" valign="top" class="ip_f18" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold;" pardot-region="text_39" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="text-decoration: underline; color: #41B6E6" >Quisque sollicitudin justo tempus dolor mollis, tempor scelerisque felis&nbsp;dapibus.</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#0C2242; padding: 7px 0px 23px;" pardot-region="text_40" pardot-region-type="basic">Integer ligula augue, suscipit ac aliquam in, lobortis eget purus. Aliquam turpis nibh, imperdiet eget vestibulum id, sagittis ut magna.</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="600" style="width: 600px;" align="center" border="0" cellspacing="0" cellpadding="0" class="ip_wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#CCCCCC" height="1" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr pardot-repeatable="Number_Point09_Row">
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding-top: 25px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" width="70" style="width: 70px;" pardot-region="num_9"><img src="images/num_09.png" width="50" height="50" alt="09" style="display: block; border: 0px; max-width: 50px;" /></td>
                                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold;width: 14px;" width="14">/&nbsp;</td>
                                                          <td align="left" valign="top" class="ip_f18" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold;" pardot-region="text_41" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="text-decoration: underline; color: #41B6E6"  >Pellentesque habitant morbi tristique senectus&nbsp;et</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#0C2242; padding: 7px 0px 23px;" pardot-region="text_42" pardot-region-type="basic">Phasellus est lorem, semper a eros sed, auctor gravida enim. Fusce condimentum felis sed purus laoreet&nbsp;suscipit.</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="600" style="width: 600px;" align="center" border="0" cellspacing="0" cellpadding="0" class="ip_wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#CCCCCC" height="1" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr pardot-repeatable="Number_Point010_Row">
                          <td align="center" valign="top" style="padding-top: 28px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" width="70" style="width: 70px;" pardot-region="num_10"><img src="images/num_10.png" width="50" height="50" alt="10" style="display: block; border: 0px; max-width: 50px;" /></td>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold; width: 14px;" width="14">/&nbsp;</td>
                                                  <td align="left" valign="top" class="ip_f18" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold;" pardot-region="text_43" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="text-decoration: underline; color: #41B6E6" >Quisque sollicitudin justo tempus dolor mollis, tempor scelerisque felis&nbsp;dapibus.</a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#0C2242; padding: 7px 0px 23px;" pardot-region="text_44" pardot-region-type="basic">Integer ligula augue, suscipit ac aliquam in, lobortis eget purus. Aliquam turpis nibh, imperdiet eget vestibulum id, sagittis ut magna.</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--	//Bulletin_section	--> 
        <!--	Content_section_01	-->
        <tr pardot-repeatable="Content_section_01">
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" style="padding: 50px 0px;" class="ip_ptop ip_pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:30px; line-height:37px; color:#021D41; padding-bottom: 10px;" pardot-region="text_45" pardot-region-type="basic">Cras egestas purus vitae</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table width="51" style="width: 51px;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#D29E0E" height="3" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="26" style="height: 26px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" pardot-region="image_8"><img src="images/img_6.jpg" class="ip_full_img" width="600" alt="" border="0" style="max-width:600px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top: 26px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold;">/&nbsp;</td>
                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#021D41; font-weight: bold;" pardot-region="text_46" pardot-region-type="basic">Duis aliquet aliquam quam, quis laoreet magna&nbsp;imperdiet</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-top: 22px;" pardot-region="text_47" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a velit at purus sagittis consectetur augue quis vestibulum. Ut scelerisque mollis magna id lacinia. Nulla gravida, leo vel porttitor mattis leo nunc molestie lorem a molestie orci lacus dolor laoreet purus. Nullam ex justo dictum nec pharetra id, convallis a urna sed tempor venenatis vehicula tincidunt.</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 22px 0px 0px;"><table align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#41B6E6">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle" height="45" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding-left: 30px; padding-right: 23px;" pardot-region="text_047" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 45px;" >Read More</a></td>
                                  <td align="left" valign="middle" width="10" style="width: 10px; font-size: 0px; line-height: 0px;" bgcolor="#ffffff"><a pardot-region-type="link" href="#" style="display: block; text-decoration: none;" target="_blank"><img src="images/CTA_left_img.png" width="10" height="45" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 10px;" border="0" alt=""/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--	//Content_section_01	--> 
        <!--	Three_colum_Section_1	-->
        <tr pardot-repeatable="Three_colum_Section_1">
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" bgcolor="#F0EEE4"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                          <td align="center" valign="top" style="padding: 50px 0px;" class="ip_ptop ip_pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:30px; line-height:37px; color:#021D41; padding-bottom: 10px;" pardot-region="text_48" pardot-region-type="basic">Lorem ipsum dolor sit&nbsp;amet</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="51" style="width: 51px;" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#D29E0E" height="3" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="26" style="height: 26px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="ip_clear"><table align="center" width="193" style="width: 193px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="ip_wrapper01">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" pardot-region="image_9" class="ip_full_img3"><img src="images/img_7.jpg" width="193" height="150" alt="" border="0" style="max-width:193px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="15" style="width: 15px;">&nbsp;</td>
                                                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#021D41; font-weight: bold; padding-top: 26px;" pardot-region="text_49" pardot-region-type="basic"><span style="color: #41B6E6;">/</span>&nbsp;Proin sit amet</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-top: 16px;" pardot-region="text_50" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur nisl rutrum magna ipsum.</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; line-height: 22px; color: #41B6E6; font-weight: bold; padding: 20px 0px 24px;" pardot-region="text_51" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: underline; color: #41B6E6;"  >Read More</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                          <td width="10" style="width: 10px;" class="ip_hide">&nbsp;</td>
                                          <td align="center" valign="top" class="ip_clear ip_ptop"><table align="center" width="193" style="width: 193px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="ip_wrapper01">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" pardot-region="image_10" class="ip_full_img3"><img src="images/img_8.jpg" width="193" height="150" alt="" border="0" style="max-width:193px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="15" style="width: 15px;">&nbsp;</td>
                                                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#021D41; font-weight: bold; padding-top: 26px;" pardot-region="text_52" pardot-region-type="basic"><span style="color: #41B6E6;">/</span>&nbsp;Proin sit amet</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-top: 16px;" pardot-region="text_53" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur nisl rutrum magna ipsum.</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; line-height: 22px; color: #41B6E6; font-weight: bold; padding: 20px 0px 24px;" pardot-region="text_54" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: underline; color: #41B6E6;" >Read More</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                          <td width="10" style="width: 10px;" class="ip_hide">&nbsp;</td>
                                          <td align="center" valign="top" class="ip_clear ip_ptop"><table align="center" width="193" style="width: 193px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="ip_wrapper01">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" pardot-region="image_11" class="ip_full_img3"><img src="images/img_9.jpg" width="193" height="150" alt="" border="0" style="max-width:193px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="15" style="width: 15px;">&nbsp;</td>
                                                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#021D41; font-weight: bold; padding-top: 26px;" pardot-region="text_55" pardot-region-type="basic"><span style="color: #41B6E6;">/</span>&nbsp;Proin sit amet</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-top: 16px;" pardot-region="text_56" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur nisl rutrum magna ipsum.</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; line-height: 22px; color: #41B6E6; font-weight: bold; padding: 20px 0px 24px;" pardot-region="text_57" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: underline; color: #41B6E6;"  >Read More</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td height="50" style="height: 50px; font-size: 0px; line-height: 0px;" class="ip_h20">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--	//Three_colum_Section_1	-->
        <tr pardot-repeatable="Three_colum_Section_2">
          <td align="center" valign="top" bgcolor="#F0EEE4"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" style="padding: 50px 0px;" class="ip_ptop ip_pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:30px; line-height:37px; color:#021D41; padding-bottom: 10px;" pardot-region="text_58" pardot-region-type="basic">Lorem ipsum dolor sit&nbsp;amet</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table width="51" style="width: 51px;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#D29E0E" height="3" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="26" style="height: 26px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="ip_clear"><table align="center" width="193" style="width: 193px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="ip_wrapper01">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="15" style="width: 15px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#021D41; font-weight: bold; padding-top: 26px;" pardot-region="text_59" pardot-region-type="basic"><span style="color: #41B6E6;">/</span>&nbsp;Proin sit amet</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-top: 16px;" pardot-region="text_60" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur nisl rutrum magna ipsum.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; line-height: 22px; color: #41B6E6; font-weight: bold; padding: 20px 0px 22px;" pardot-region="text_61" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: underline; color: #41B6E6;" >Read More</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="10" style="width: 10px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" pardot-region="image_12" class="ip_full_img3"><img src="images/img_7.jpg" width="193" height="150" alt="" border="0" style="max-width:193px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td width="10" style="width: 10px;" class="ip_hide">&nbsp;</td>
                                  <td align="center" valign="top" class="ip_clear ip_ptop"><table align="center" width="193" style="width: 193px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="ip_wrapper01">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="15" style="width: 15px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#021D41; font-weight: bold; padding-top: 26px;" pardot-region="text_62" pardot-region-type="basic"><span style="color: #41B6E6;">/</span>&nbsp;Proin sit amet</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-top: 16px;" pardot-region="text_63" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur nisl rutrum magna ipsum.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; line-height: 22px; color: #41B6E6; font-weight: bold; padding: 20px 0px 22px;" pardot-region="text_64" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: underline; color: #41B6E6;"  >Read More</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="10" style="width: 10px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" pardot-region="image_13" class="ip_full_img3"><img src="images/img_8.jpg" width="193" height="150" alt="" border="0" style="max-width:193px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td width="10" style="width: 10px;" class="ip_hide">&nbsp;</td>
                                  <td align="center" valign="top" class="ip_clear ip_ptop"><table align="center" width="193" style="width: 193px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="ip_wrapper01">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="15" style="width: 15px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#021D41; font-weight: bold; padding-top: 26px;" pardot-region="text_65" pardot-region-type="basic"><span style="color: #41B6E6;">/</span>&nbsp;Proin sit amet</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-top: 16px;" pardot-region="text_66" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur nisl rutrum magna ipsum.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; line-height: 22px; color: #41B6E6; font-weight: bold; padding: 20px 0px 22px;" pardot-region="text_67" pardot-region-type="basic" ><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: underline; color: #41B6E6;"  >Read More</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="10" style="width: 10px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" pardot-region="image_14" class="ip_full_img3"><img src="images/img_9.jpg" width="193" height="150" alt="" border="0" style="max-width:193px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--	Content_section_02	-->
        <tr pardot-repeatable="Content_section_02">
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" style="padding: 50px 0px;" class="ip_ptop ip_pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:30px; line-height:37px; color:#021D41; padding-bottom: 10px;" pardot-region="text_68" pardot-region-type="basic">Ut consequat, purus vel dapibus</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table width="51" style="width: 51px;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#D29E0E" height="3" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="26" style="height: 26px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" pardot-region="image_15"><img src="images/img_12.jpg" class="ip_full_img" width="600" alt="Play Video" border="0" style="max-width:600px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-top: 22px;" pardot-region="text_69" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a velit at purus sagittis consectetur augue quis vestibulum. Ut scelerisque mollis magna id lacinia. Nulla gravida, leo vel porttitor mattis leo nunc molestie lorem a molestie orci lacus dolor laoreet purus. Nullam ex justo dictum nec pharetra id, convallis a urna sed tempor venenatis vehicula&nbsp;tincidunt.</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 22px 0px 0px;"><table align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#41B6E6">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle" height="45" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding-left: 30px; padding-right: 23px;" pardot-region="text_70" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 45px;"  >Read More</a></td>
                                  <td align="left" valign="middle" width="10" style="width: 10px; font-size: 0px; line-height: 0px;" bgcolor="#ffffff"><a pardot-region-type="link" href="#" style="display: block; text-decoration: none;" target="_blank"><img src="images/CTA_left_img.png" width="10" height="45" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 10px;" border="0" alt=""/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--	//Content_section_02	--> 
        <!--	Content_section_03	-->
        <tr pardot-repeatable="Content_section_03">
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" bgcolor="#021D41"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                          <td align="center" valign="top" style="padding: 50px 0px;" class="ip_ptop ip_pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" pardot-region="image_16"><img src="images/img_13.jpg" class="ip_full_img" width="600" alt="" border="0" style="max-width:600px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:30px; line-height:37px; color:#ffffff; padding: 23px 0px 10px;" pardot-region="text_71" pardot-region-type="basic">Lorem ipsum dolor sit&nbsp;amet</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="51" style="width: 51px;" align="left" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#ffffff" height="3" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#ffffff; padding-top: 25px;" pardot-region="text_72" pardot-region-type="basic">In ultrices, libero a congue interdum, turpis sapien dictum lectus, porttitor tincidunt pellentesque justo enim non odio. Vivamus nec augue egestas, pretium neque quis, placerat felis. Pellentesque porttitor luctus dui, nec vulputate lorem efficitur eget quisque sollicitudin justo tempus dolor mollis, tempor scelerisque felis&nbsp;dapibus.</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding: 22px 0px 0px;"><table align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#41B6E6">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle" height="45" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding-left: 30px; padding-right: 23px;" pardot-region="text_73" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 45px;"  >Read More</a></td>
                                          <td align="left" valign="middle" width="10" style="width: 10px; font-size: 0px; line-height: 0px;" bgcolor="#021D41"><a pardot-region-type="link" href="#" style="display: block; text-decoration: none;" target="_blank"><img src="images/CTA_left_img.png" width="10" height="45" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 10px;" border="0" alt=""/></a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td height="50" style="height: 50px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--	//Content_section_03	--> 
        <!--	Content_section_04	-->
        <tr pardot-repeatable="Content_section_04">
          <td align="center" valign="top" bgcolor="#021D41"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" style="padding: 50px 0px;" class="ip_ptop ip_pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:30px; line-height:37px; color:#ffffff; padding: 0px 0px 10px;" pardot-region="text_74" pardot-region-type="basic">Lorem ipsum dolor sit&nbsp;amet</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table width="51" style="width: 51px;" align="left" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#ffffff" height="3" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#ffffff; padding-top: 25px;" pardot-region="text_75" pardot-region-type="basic">In ultrices, libero a congue interdum, turpis sapien dictum lectus, porttitor tincidunt pellentesque justo enim non odio. Vivamus nec augue egestas, pretium neque quis, placerat felis. Pellentesque porttitor luctus dui, nec vulputate lorem efficitur eget quisque sollicitudin justo tempus dolor mollis, tempor scelerisque felis&nbsp;dapibus.</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 22px 0px 25px;"><table align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#41B6E6">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle" height="45" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding-left: 30px; padding-right: 23px;" pardot-region="text_76" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 45px;"  >Read More</a></td>
                                  <td align="left" valign="middle" width="10" style="width: 10px; font-size: 0px; line-height: 0px;" bgcolor="#021D41"><a pardot-region-type="link" href="#" style="display: block; text-decoration: none;" target="_blank"><img src="images/CTA_left_img.png" width="10" height="45" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 10px;" border="0" alt=""/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" pardot-region="image_17"><img src="images/img_13.jpg" class="ip_full_img" width="600" alt="" border="0" style="max-width:600px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--	//Content_section_04	-->
        <tr pardot-repeatable="Content_Section005">
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" style="padding: 50px 0px;" class="ip_ptop ip_pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:30px; line-height:37px; color:#021D41; padding-bottom: 10px;" pardot-region="text_77" pardot-region-type="basic">Ut consequat, purus vel dapibus</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table width="51" style="width: 51px;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#D29E0E" height="3" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="31" style="height: 31px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" pardot-region="image_18" class="ip_clear"><img src="images/img_14.jpg" width="250" class="ip_full_img" alt="" border="0" style="max-width:250px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                  <td width="25" style="width: 25px;" class="ip_hide">&nbsp;</td>
                                  <td align="center" valign="top" class="ip_clear ip_ptop"><table class="ip_wrapper" align="center" width="325" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#2D2926; font-weight: bold;" pardot-region="text_78" pardot-region-type="basic"><span style="color: #41B6E6;">/</span>&nbsp;Nunc lobortis aliquam urna</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-top: 15px;" pardot-region="text_79" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porta rutrum magna nisl, et consequat ipsum rutrum e vestibulum libero convallis, urna in dapibus mattis.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-top: 12px;" pardot-region="text_80" pardot-region-type="basic">Vestibulum blandit felis neque a pellentesque diam dictum in. Aliquam maximus purus eget fringilla placerat. Nulla non turpis amet felis semper ornare sed non sapien vestibulum sit amet leo sed turpis varius volutpat amet eu. Curabitur in dolor convallis, vestibulum erat.</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-top: 22px;" pardot-region="text_81" pardot-region-type="basic">Proin sit amet ipsum eget nulla sollicitudin euismod vel quis ante. Nunc lobortis aliquam urna ac interdum. Vestibulum blandit felis neque a pellentesque dictum in. Aliquam maximus purus eget fringilla placerat. Nulla non turpis sit amet felis semper ornare sed non sapien.</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 22px 0px 0px;"><table align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#41B6E6">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle" height="45" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding-left: 30px; padding-right: 23px;" pardot-region="text_82" pardot-region-type="basic"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 45px;"  >Read More</a></td>
                                  <td align="left" valign="middle" width="10" style="width: 10px; font-size: 0px; line-height: 0px;" bgcolor="#ffffff"><a pardot-region-type="link" href="#" style="display: block; text-decoration: none;" target="_blank"><img src="images/CTA_left_img.png" width="10" height="45" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 10px;" border="0" alt=""/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--	four_colum_section	-->
        <tr pardot-repeatable="four_colum_section">
          <td align="center" valign="top" bgcolor="#F0EEE4"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" style="padding: 50px 0px;" class="ip_ptop ip_pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:30px; line-height:37px; color:#021D41; padding-bottom: 10px;" pardot-region="text_83" pardot-region-type="basic">Lorem ipsum</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table width="51" style="width: 51px;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#D29E0E" height="3" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="26" style="height: 26px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table class="ip_wrapper" align="center" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table class="ip_wrapper" align="left" width="297" style="width: 297px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="ip_full_img01" pardot-region="image_19"><img src="images/img_10.jpg" width="145"  alt="" border="0" style="max-width:145px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                          <td width="7" style="width: 7px; font-size: 0px; line-height: 0px;" class="ip_hide">&nbsp;</td>
                                          <td align="center" valign="top" class="ip_full_img02" pardot-region="image_20"><img src="images/img_11.jpg" width="145" alt="" border="0" style="max-width:145px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    
                                    <table class="ip_wrapper" align="right" width="303" style="width: 303px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" class="ip_ptop8"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="6" style="width: 6px; font-size: 0px; line-height: 0px;" class="ip_hide">&nbsp;</td>
                                                  <td align="center" valign="top" class="ip_full_img01" pardot-region="image_21"><img src="images/img_15.jpg" width="145"  alt="" border="0" style="max-width:145px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                                  <td width="7" style="width: 7px; font-size: 0px; line-height: 0px;" class="ip_hide">&nbsp;</td>
                                                  <td align="center" valign="top" class="ip_full_img02" pardot-region="image_22"><img src="images/img_16.jpg" width="145" alt="" border="0" style="max-width:145px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--	//four_colum_section	--> 
        <!--	Text_Section	-->
        <tr pardot-repeatable="Text_Section">
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" style="padding: 46px 0px;" class="ip_ptop ip_pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926;" pardot-region="text_84" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a velit at purus sagittis consectetur augue quis vestibulum. Ut scelerisque mollis magna id lacinia. Nulla gravida, leo vel porttitor mattis leo nunc molestie lorem a molestie orci lacus dolor laoreet purus. Nullam ex justo dictum nec pharetra id, convallis a urna sed tempor venenatis vehicula&nbsp;tincidunt.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-top: 22px;" pardot-region="text_85" pardot-region-type="basic">Nullam cursus nisi ut viverra laoreet. Donec a dui a erat scelerisque interdum eu in ligula. Suspendisse varius augue nec lectus imperdiet tempor. Nullam nec rutrum lacus, sit amet porttitor odio. Vivamus sagittis facilisis mi vitae gravida. Proin ligula elementum ante in diam aliquam, ut egestas nulla facilisis. Nulla facilisi. Cras urna lorem, vulputate ut sapien a, mollis cursus&nbsp;est.</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--	//Text_Section	--> 
        <!--	Two_image_section	-->
        <tr pardot-repeatable="Two_image_section">
          <td align="center" valign="top" bgcolor="#F0EEE4"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" style="padding: 50px 0px;" class="ip_ptop ip_pbottom"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:30px; line-height:37px; color:#021D41; padding-bottom: 10px;" pardot-region="text_86" pardot-region-type="basic">Lorem ipsum</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table width="51" style="width: 51px;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#D29E0E" height="3" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="30" style="height: 30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="ip_clear" pardot-region="image_23"><img src="images/img_17.jpg" width="295" alt="" order="0" style="max-width:295px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                  <td width="10" style="width: 10px; font-size: 0px; line-height: 0px;" class="ip_hide">&nbsp;</td>
                                  <td align="center" valign="top" class="ip_clear ip_ptop" pardot-region="image_24"><img src="images/img_18.jpg" width="295" alt="" order="0" style="max-width:295px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--	//Two_image_section	--> 
        
        <!--	Contact_detail_Section	-->
        <tr pardot-repeatable="Contact_detail_Section">
          <td align="center" valign="top" bgcolor="#ffffff"><table width="650" style="width:650px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
              <tr>
                <td width="25" style="width:25px;" class="ip_side15">&nbsp;</td>
                <td align="center" valign="top"><table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
                    <tr>
                      <td height="45" style="height:45px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td pardot-region-type="basic" pardot-region="text_87" class="ip_defaultlink" align="left" valign="top" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-bottom:12px;">With best wishes,<br />
                        <span style="font-weight:bold;">Triple Point</span></td>
                    </tr>
                    <tr>
                      <td pardot-region-type="basic" pardot-region="text_88" class="ip_defaultlink" align="left" valign="top" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-bottom:1px;">T:&nbsp;&nbsp;<a pardot-region-type="link"  href="tel:4402072018990"  style="text-decoration: none; color: #2D2926;">+44 (0)20 7201 8990</a></td>
                    </tr>
                    <tr>
                      <td pardot-region-type="basic" pardot-region="text_89" class="ip_defaultlink" align="left" valign="top" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-bottom:1px;">E:&nbsp;&nbsp;<a pardot-region-type="link"  href="mailto:contact@triplepoint.co.uk" style="text-decoration: underline; color:#41B6E6;"><span style="text-decoration:underline; color:#41B6E6;">contact@triplepoint.co.uk</span></a></td>
                    </tr>
                    <tr>
                      <td pardot-region-type="basic" pardot-region="text_90" class="ip_defaultlink" align="left" valign="top" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926; padding-bottom:1px;">W:&nbsp;&nbsp;<a pardot-region-type="link"  href="https://www.triplepoint.co.uk" style="text-decoration: underline; color:#41B6E6;"><span style="text-decoration:underline; color:#41B6E6;">www.triplepoint.co.uk</span></a></td>
                    </tr>
                    <tr>
                      <td height="23" style="height:23px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
                          <tr>
                            <td pardot-region="image_25" valign="middle" align="center" width="45" style="width:45px;"><a pardot-region-type="link"  href="#" target="_blank" style="text-decoration: none;"><img src="images/in_img.png" width="45" alt="in" border="0" style="display: block; max-width:45px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                            <td width="20" style="width:20px;">&nbsp;</td>
                            <td pardot-region-type="basic" pardot-region="text_91" class="ip_defaultlink" align="left" valign="middle" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:16px; line-height:24px; color:#2D2926;"><a pardot-region-type="link"  href="#" style="text-decoration: underline; color:#41B6E6;"><span style="text-decoration:underline; color:#41B6E6;">Follow us on LinkedIn</span></a> to keep up to date with<br class="ip_hide" />
                              news articles or any of our product&nbsp;news.</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="47" style="height:47px;" class="ip_h20">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="25" style="width:25px;" class="ip_side15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!--	//Contact_detail_Section	--> 
        <!--	Footer_content_Section	-->
        <tr pardot-repeatable="Footer_content_Section">
          <td align="center" valign="top" bgcolor="#41b6e6"><table width="650" style="width:650px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
              <tr>
                <td width="25" style="width:25px;" class="ip_side15">&nbsp;</td>
                <td align="center" valign="top"><table width="605" style="width:605px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
                    <tr>
                      <td height="50" style="height:50px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td pardot-region-type="basic" pardot-region="text_92" class="ip_defaultlink" align="left" valign="top" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:30px; line-height:37px; color:#ffffff; padding-bottom:10px;">Lorem ipsum dolor sit&nbsp;amet</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><table width="52" style="width:52px;" border="0" cellspacing="0" cellpadding="0" align="left">
                          <tr>
                            <td height="3" style="height:3px; font-size:0px; line-height:0px;" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="25" style="height:25px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td pardot-region-type="basic" pardot-region="text_93" class="ip_defaultlink" align="left" valign="top" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:16px; line-height:24px; color:#ffffff;">In ultrices, libero a congue interdum, turpis sapien dictum lectus, porttitor tincidunt pellentesque justo enim non odio. Vivamus nec augue egestas, pretium neque quis, placerat felis. Pellentesque porttitor luctus dui, nec vulputate lorem efficitur eget quisque&nbsp;sollicitudin justo tempus dolor mollis, tempor scelerisque felis&nbsp;dapibus.</td>
                    </tr>
                    <tr>
                      <td height="22" style="height:22px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                          <tbody>
                            <tr>
                              <td pardot-region-type="basic" pardot-region="text_94" class="ip_defaultlink" align="left" valign="middle" height="45" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; color: #41b6e6; font-weight: bold; padding-left: 30px; padding-right: 23px;"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: none; color: #41b6e6; line-height: 45px;" >Read More</a></td>
                              <td align="left" valign="middle" width="10" style="width: 10px; font-size: 0px; line-height: 0px;" bgcolor="#41b6e6"><a pardot-region-type="link" href="#" style="display: block; text-decoration: none;" target="_blank"><img src="images/CTA_left_img2.png" width="10" height="45" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 10px;" border="0" alt=""/></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="50" style="height:50px;" class="ip_h20">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="20" style="width:20px;" class="ip_side15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!--	//Footer_content_Section	--> 
        <!--	Left_Image_Section	-->
        <tr pardot-repeatable="Left_Image_Section">
          <td align="center" valign="top" bgcolor="#ffffff"><table width="650" style="width:650px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
              <tr>
                <td width="25" style="width:25px;" class="ip_side15">&nbsp;</td>
                <td align="center" valign="top"><table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
                    <tr>
                      <td height="50" style="height:50px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td pardot-region-type="basic" pardot-region="text_95" class="ip_defaultlink" align="center" valign="top" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:30px; line-height:37px; color:#021d41; padding-bottom:10px;">Ut consequat purus vel&nbsp;dapibus</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="52" style="width:52px;" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="3" style="height:3px; font-size:0px; line-height:0px;" bgcolor="#d29e0e"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
                          <tr>
                            <td valign="top"><table width="140" style="width:140px;" border="0" cellspacing="0" cellpadding="0" align="left" class="ip_wrapper">
                                <tr>
                                  <td pardot-region="image_26" valign="top" align="center" class="ip_pbottom"><img src="images/img_19.jpg" width="140" alt=" " border="0" style="display: block; max-width:140px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></td>
                                </tr>
                              </table>
                              <table width="435" style="width:435px;" border="0" cellspacing="0" cellpadding="0" align="right" class="ip_wrapper">
                                <tr>
                                  <td pardot-region-type="basic" pardot-region="text_96" class="ip_defaultlink" align="left" valign="top" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:14px; line-height:22px; color:#021d41; padding-bottom:6px; text-transform:uppercase;">17-JUN-22</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="ip_defaultlink" pardot-region-type="basic" pardot-region="text_97" align="right" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold; width: 14px;" width="14">/&nbsp;</td>
                                          <td class="ip_defaultlink1" pardot-region-type="basic" pardot-region="text_98" align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#021d41; font-weight: bold;"><a pardot-region-type="link" href="#" target="_blank" style="text-decoration: underline; color: #021d41;" >Curabitur justo libero gravida suscipit ultric eu ullamcorper id purus.</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="25" style="height:25px;" class="ip_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="ip_defaultlink1" pardot-region-type="basic" pardot-region="text_99" align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; line-height: 22px; color: #41B6E6; font-weight: bold;"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: underline; color: #41B6E6;" >Read More</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="25" style="height:25px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
                          <tr>
                            <td height="2" style="height:2px; font-size:0px; line-height:0px;" bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="25" style="height:25px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
                          <tr>
                            <td valign="top"><table width="140" style="width:140px;" border="0" cellspacing="0" cellpadding="0" align="left" class="ip_wrapper">
                                <tr>
                                  <td pardot-region="image_27" valign="top" align="center" class="ip_pbottom"><img src="images/img_20.jpg" width="140" alt=" " border="0" style="display: block; max-width:140px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></td>
                                </tr>
                              </table>
                              <table width="435" style="width:435px;" border="0" cellspacing="0" cellpadding="0" align="right" class="ip_wrapper">
                                <tr>
                                  <td pardot-region-type="basic" pardot-region="text_100" class="ip_defaultlink" align="left" valign="top" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:14px; line-height:22px; color:#021d41; padding-bottom:6px; text-transform:uppercase;">17-JUN-22</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="ip_defaultlink" pardot-region-type="basic" pardot-region="text_101" align="center" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#41B6E6; font-weight: bold; width: 14px;" width="14">/&nbsp;</td>
                                          <td class="ip_defaultlink1" pardot-region-type="basic" pardot-region="text_102" align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size:20px; line-height:24px; color:#021d41; font-weight: bold;"><a pardot-region-type="link" href="#" target="_blank" style="text-decoration: underline; color: #021d41;" >Curabitur justo libero gravida suscipit ultric eu ullamcorper id purus.</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="25" style="height:25px;" class="ip_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="ip_defaultlink1" pardot-region-type="basic" pardot-region="text_103" align="left" valign="top" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; line-height: 22px; color: #41B6E6; font-weight: bold;"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: underline; color: #41B6E6;">Read More</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#41b6e6">
                          <tbody>
                            <tr>
                              <td class="ip_defaultlink" pardot-region-type="basic" pardot-region="text_104" align="left" valign="middle" height="45" style="font-family: 'Avenir LT Std', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding-left: 42px; padding-right: 30px;"><a pardot-region-type="link" href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 45px;">View All</a></td>
                              <td align="left" valign="middle" width="10" style="width: 10px; font-size: 0px; line-height: 0px;" bgcolor="#ffffff"><a pardot-region-type="link" href="#" style="display: block; text-decoration: none;" target="_blank"><img src="images/CTA_left_img.png" width="10" height="45" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 10px;" border="0" alt=""/></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="50" style="height:50px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
                          <tr>
                            <td height="2" style="height:2px; font-size:0px; line-height:0px;" bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="25" style="width:25px;" class="ip_side15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!--	//Left_Image_Section	--> 
        <!--	Social_media_Section01	-->
        <tr pardot-repeatable="Social_media_Section01">
          <td align="center" valign="top"><table width="650" style="width:650px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
              <tr>
                <td width="25" style="width:25px;" class="ip_side15">&nbsp;</td>
                <td align="center" valign="top"><table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
                    <tr>
                      <td height="64" style="height:64px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td pardot-region="image_28" valign="middle" align="center"><a pardot-region-type="link"  href="#" target="_blank" style="text-decoration: none;"><img src="images/fb_icon.png" width="9" alt="fb" border="0" style="display: block; max-width:9px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                            <td width="42" style="width:42px;">&nbsp;</td>
                            <td pardot-region="image_29" valign="middle" align="center"><a pardot-region-type="link"  href="#" target="_blank" style="text-decoration: none;"><img src="images/twi_icon.png" width="16" alt="tw" border="0" style="display: block; max-width:16px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                            <td width="37" style="width:37px;">&nbsp;</td>
                            <td pardot-region="image_30" valign="middle" align="center"><a pardot-region-type="link"  href="#" target="_blank" style="text-decoration: none;"><img src="images/yt_icon.png" width="21" alt="yt" border="0" style="display: block; max-width:21px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="26" style="height:26px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td pardot-region-type="basic" pardot-region="text_105" class="ip_defaultlink" align="center" valign="top" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:12px; line-height:24px; color:#2d2926; padding-bottom:10px;">Copyright &copy; 2022 Triple Point, All Rights&nbsp;Reserved.</td>
                    </tr>
                    <tr>
                      <td pardot-region-type="basic" pardot-region="text_106" class="ip_defaultlink" align="center" valign="top" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:12px; line-height:24px; color:#2d2926; padding-bottom:5px;">Our mailing address is:</td>
                    </tr>
                    <tr>
                      <td pardot-region-type="basic" pardot-region="text_107" class="ip_defaultlink" align="center" valign="top" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:12px; line-height:15px; color:#2d2926;">1 King William Street, London, EC4N 7AF,<br />
                        United&nbsp;Kingdom</td>
                    </tr>
                    <tr>
                      <td height="50" style="height:50px;" class="ip_h20">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="25" style="width:25px;" class="ip_side15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!--	//Social_media_Section01	--> 
        <!--	Social_media_Section02	-->
        <tr pardot-repeatable="Social_media_Section02">
          <td align="center" valign="top" bgcolor="#021d41"><table width="650" style="width:650px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
              <tr>
                <td width="25" style="width:25px;" class="ip_side15">&nbsp;</td>
                <td align="center" valign="top"><table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
                    <tr>
                      <td height="50" style="height:50px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td pardot-region="image_31" valign="middle" align="center"><a pardot-region-type="link"  href="#" target="_blank" style="text-decoration: none;"><img src="images/fb_img.png" width="45" alt="fb" border="0" style="display: block; max-width:45px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                            <td width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                            <td pardot-region="image_32" valign="middle" align="center"><a pardot-region-type="link"  href="#" target="_blank" style="text-decoration: none;"><img src="images/twi_img.png" width="45" alt="tw" border="0" style="display: block; max-width:45px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                            <td width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                            <td pardot-region="image_33" valign="middle" align="center"><a pardot-region-type="link"  href="#" target="_blank" style="text-decoration: none;"><img src="images/yt_img.png" width="45" alt="yt" border="0" style="display: block; max-width:45px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                            <td width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                            <td pardot-region="image_34" valign="middle" align="center"><a pardot-region-type="link"  href="#" target="_blank" style="text-decoration: none;"><img src="images/insta_img.png" width="45" alt="insta" border="0" style="display: block; max-width:45px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" style="height:20px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-bottom:7px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td pardot-region-type="basic" pardot-region="text_108" class="ip_clear" align="center" valign="top" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;">Call:&nbsp;<a pardot-region-type="link"  href="tel:02072018989" style="text-decoration: none; color: #ffffff;">020 7201 89 89</a></td>
                            <td width="29" style="width:29px;" class="ip_hide">&nbsp;</td>
                            <td pardot-region-type="basic" pardot-region="text_109" class="ip_clear" align="center" valign="top" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;">E-mail:&nbsp;<a pardot-region-type="link"  href="mailto:contact@triplepoint.co.uk" style="text-decoration: none; color:#ffffff;"><span style="text-decoration:none; color:#ffffff;">contact@triplepoint.co.uk</span></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td pardot-region-type="basic" pardot-region="text_110" class="ip_defaultlink" align="center" valign="top" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:14px; line-height:24px; color:#ffffff;">Address: 1 King William Street, London, EC4N 7AF, United&nbsp;Kingdom</td>
                    </tr>
                    <tr>
                      <td height="25" style="height:25px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
                          <tr>
                            <td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td pardot-region-type="basic" pardot-region="text_111" class="ip_defaultlink" align="center" valign="top" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:12px; line-height:24px; color:#ffffff; padding:11px 0px;">Copyright &copy; 2022 Triple Point, All Rights Reserved.&nbsp;&nbsp;|&nbsp;&nbsp;<a pardot-region-type="link"  href="{{Unsubscribe}}" style="text-decoration:underline; color:#ffffff;"><span style="text-decoration:underline; color:#ffffff;">Unsubscribe</span></a></td>
                    </tr>
                  </table></td>
                <td width="25" style="width:25px;" class="ip_side15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!--	//Social_media_Section02	--> 
        <!--	Disclaimer_Section	-->
        <tr pardot-repeatable="Disclaimer_Section">
          <td align="center" valign="top"><table width="650" style="width:650px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
              <tr>
                <td width="25" style="width:25px;" class="ip_side15">&nbsp;</td>
                <td align="center" valign="top"><table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
                    <tr>
                      <td height="50" style="height:50px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td pardot-region-type="basic" pardot-region="text_112" class="ip_defaultlink" align="left" valign="top" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:10px; line-height:16px; color:#2d2926; font-weight:900; padding-bottom:5px;">Disclaimer</td>
                    </tr>
                    <tr>
                      <td pardot-region-type="basic" pardot-region="text_113" class="ip_defaultlink" align="left" valign="top" style=" font-family:'Avenir LT Std', arial, sans-serif; font-size:10px; line-height:14px; color:#2d2926;">As with all investments, our products place capital at risk. There is no guarantee that the target return will be achieved, and investors may get back less that the amount they invested. Past performance and forecasts are not a reliable indicator of future performance. Any tax reliefs referred to may be subject to change and tax treatment will depend on the individual circumstances of the investor. Triple Point does not provide investment or tax advice, and information on this website should not be construed as such. Potential investors should seek specialist independent tax and financial advice before investing in any alternative investment. Nothing on this website constitutes an offer, or invitation to treat, or inducement for you to engage in any investment activity. The information contained in this website has been approved as a financial promotion by Triple Point Administration LLP which is authorised and regulated by the Financial Conduct Authority no. 618187. Triple Point is the trading name for the Triple Point Group. While Triple Point includes entities which are authorised and regulated by the Financial Conduct Authority, our SME lending activities are not regulated activities in their own right. Triple Point Group includes the following companies and associated entities: Triple Point Investment Management LLP registered in England &amp; Wales no. OC321250, authorised and regulated by the Financial Conduct Authority no. 456597, Triple Point Administration LLP registered in England &amp; Wales no. OC391352 and authorised and regulated by the Financial Conduct Authority no. 618187, and TP Nominees Limited registered in England &amp; Wales no. 07839571, all of 1 King William Street, London EC4N 7AF, UK.</td>
                    </tr>
                    <tr>
                      <td height="50" style="height:50px;" class="ip_h20">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="25" style="width:25px;" class="ip_side15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!--	//Disclaimer_Section	-->
        
      </table></td>
  </tr>
</table>
<!--   //Body Section	  -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="ip_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td class="ip_hide" style="line-height:1px;min-width:650px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1"  width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
